spring.application.name=votingservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.thymeleaf.prefix=${THYMELEAF_PREFIX}
spring.thymeleaf.suffix=${THYMELEAF_SUFFIX}
management.endpoints.web.exposure.include=health, readiness, info
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always
//sample